{
  "cli": {
    "version": "21.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_HBPOS_BUILD_PROFILE": "development"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_HBPOS_BUILD_PROFILE": "preview"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "pos-ipad-production",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_HBPOS_BUILD_PROFILE": "production",
        "EXPO_PUBLIC_HBPOS_EAS_PROJECT_ID": "b6491153-83a0-4fe0-9016-49e61e69ed97",
        "EXPO_PUBLIC_HBPOS_UPDATES_URL": "https://u.expo.dev/b6491153-83a0-4fe0-9016-49e61e69ed97"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6802176079"
      }
    }
  }
}
