{
  "PerformanceMetrics": {
    "Enabled": true,
    "DefaultEnvironment": "Production",
    "BackendProjectCode": "hb-backend",
    "InstanceId": null,
    "FlushIntervalSeconds": 30,
    "RawSampleRetentionDays": 30,
    "BucketRetentionDays": 90,
    "AggregateRetentionMonths": 13,
    "ClientRequestsPerMinute": 30,
    "ProjectRequestsPerMinute": 300,
    "ClientEventsPerMinute": 2000,
    "ProjectEventsPerMinute": 40000,
    "ClientBytesPerMinute": 4194304,
    "ProjectBytesPerMinute": 33554432,
    "OperationalRunLeaseSeconds": 120,
    "OperationalRunHeartbeatSeconds": 30,
    "SentryReleaseHealth": {
      "Enabled": false,
      "BaseUrl": "https://sentry.io/",
      "OrganizationSlug": "",
      "ReadOnlyAuthToken": "",
      "Environment": "production",
      "MetricEnvironment": "Production",
      "LookbackHours": 24,
      "SyncIntervalMinutes": 60,
      "HttpTimeoutSeconds": 15,
      "MaxResponseBodyBytes": 524288
    }
  }
}
