{
  "ApplicationLogging": {
    "Enabled": true,
    "DefaultProjectCode": "HBBBackend",
    "DefaultEnvironment": "Production",
    "DefaultSourceType": "Backend",
    "ServiceName": "HBBBackend.Api",
    "MinimumLevel": "Warning",
    "DefaultRetentionDays": 7,
    "MaxBatchSize": 200,
    "MaxIngestRequestsPerMinute": 120,
    "MaxIngestLogsPerMinute": 5000,
    "Projects": [
      {
        "ProjectCode": "HBBBackend",
        "DisplayName": "Web/移动端后端",
        "Enabled": true,
        "RetentionDays": 7
      },
      {
        "ProjectCode": "hbweb_rv",
        "DisplayName": "Web前端",
        "ApiKeyHash": "<sha256-lower-hex>",
        "Enabled": true,
        "RetentionDays": 7
      },
      {
        "ProjectCode": "HbwebExpo",
        "DisplayName": "移动端",
        "Enabled": false,
        "RetentionDays": 7
      },
      {
        "ProjectCode": "hbpos_win",
        "DisplayName": "WPF客户端",
        "Enabled": false,
        "RetentionDays": 30
      },
      {
        "ProjectCode": "hbpos_api",
        "DisplayName": "WPF收银后端",
        "ApiKeyHash": "<sha256-lower-hex>",
        "Enabled": true,
        "RetentionDays": 7
      }
    ]
  }
}
