{
  "name": "hbwebexpoapp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.100.9",
    "axios": "^1.16.0",
    "expo": "~54.0.33",
    "expo-av": "~16.0.8",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-haptics": "~15.0.8",
    "expo-key-event": "^1.8.3",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.23",
    "expo-screen-orientation": "~9.0.9",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "js-sha256": "^0.11.1",
    "react": "19.1.0",
    "react-hook-form": "^7.75.0",
    "react-native": "0.81.5",
    "react-native-paper": "^5.15.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "^4.10.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "~13.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
