{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "启动 API (HTTP)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/BlazorApp.Api/bin/Debug/net9.0/BlazorApp.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/BlazorApp.Api",
      "stopAtEntry": false,
       "console": "integratedTerminal",  
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%sswagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:5002"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "启动 API (HTTPS)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/BlazorApp.Api/bin/Debug/net9.0/BlazorApp.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/BlazorApp.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%sswagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://0.0.0.0:7171;http://0.0.0.0:5246"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "附加到进程",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
