{
  "ApplicationLogging": {
    "Enabled": true,
    "DefaultProjectCode": "HBBBackend",
    "DefaultEnvironment": "Production",
    "DefaultSourceType": "Backend",
    "ServiceName": "HBBBackend.Api",
    "MinimumLevel": "Warning",
    "DefaultRetentionDays": 30,
    "MaxBatchSize": 200,
    "MaxIngestRequestsPerMinute": 120,
    "MaxIngestLogsPerMinute": 5000,
    "Projects": [
      {
        "ProjectCode": "HBBBackend",
        "DisplayName": "HBB 后端",
        "ApiKeyHash": "",
        "Enabled": true,
        "RetentionDays": 30
      },
      {
        "ProjectCode": "hbweb_rv",
        "DisplayName": "Web 后台",
        "ApiKeyHash": "",
        "Enabled": true,
        "RetentionDays": 30
      },
      {
        "ProjectCode": "HbwebExpo",
        "DisplayName": "移动端",
        "ApiKeyHash": "",
        "Enabled": true,
        "RetentionDays": 30
      },
      {
        "ProjectCode": "hbpos_win",
        "DisplayName": "收银端",
        "ApiKeyHash": "",
        "Enabled": true,
        "RetentionDays": 30
      }
    ]
  }
}
